<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D8BE15"
    tools:context=".fragment.ProfileFragment">
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:src="@drawable/dp"
        android:scaleType="centerCrop"
        android:padding="5dp"
        android:id="@+id/imgDp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hammad Khan"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hammadkhan950.hk@gmail.com"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="italic"
        android:layout_marginTop="25dp"/>



</LinearLayout>